# spring-webflux-jdbc-demo

./: README.md  pom.xml
src/main/java/com/kaviddiss/webflux/: WebfluxJdbcDemoApplication.java
src/main/java/com/kaviddiss/webflux/config/: DatabaseConfig.java  DatabaseProperties.java  PgClientConfig.java  R2DBCConfig.java  RxJava2Config.java
src/main/java/com/kaviddiss/webflux/model/: Fortune.java  World.java
src/main/java/com/kaviddiss/webflux/repo/: DbRepository.java  PgClientDbRepository.java  R2DBCDbRepository.java  RxJava2DbRepository.java  RxJdbcDbRepository.java
src/main/java/com/kaviddiss/webflux/repo/r2dbc/: FortuneRepo.java  WorldRepo.java
src/main/java/com/kaviddiss/webflux/web/: WebfluxHandler.java  WebfluxRouter.java
src/main/resources/: application.properties
src/test/java/com/kaviddiss/webflux/: WebfluxJdbcDemoApplicationTests.java
