app.db.host=localhost
app.db.database=tfb-database
app.db.url=jdbc:postgresql://${app.db.host}:5432/${app.db.database}
app.db.username=benchmarkdbuser
app.db.password=benchmarkdbpass

app.db-client=pgclient
