app.db.host=localhost
app.db.database=webflux_demo
app.db.url=jdbc:postgresql://${app.db.host}:5432/${app.db.database}
app.db.username=sa
app.db.password=

app.db-client=r2dbc
#app.db-client=pgclient
#app.db-client=rxjdbc
